<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kode41</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <script>
    window['k41-google-maps-loaded'] = false;
  </script>
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" href="assets/img/favicon.ico"/>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
  <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie8.css">
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <script type="text/javascript" src="scripts/ie8.js"></script>
  <![endif]-->

  <!-- The following CSS are included as plugins and can be removed if unused-->

    <!-- build:css assets/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-toggle-switch/angular-toggle-switch.css" />
    <link rel="stylesheet" href="../bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="../bower_components/jscrollpane/style/jquery.jscrollpane.css" />
    <link rel="stylesheet" href="../bower_components/intl-tel-input/build/css/intlTelInput.css" />
    <link rel="stylesheet" href="../bower_components/Jcrop/css/Jcrop.css" />
    <link rel="stylesheet" href="../bower_components/ng-tags-input/ng-tags-input.min.css" />
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/default.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/googlecode.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel='stylesheet' type='text/css' href='assets/fonts/glyphicons/css/glyphicons.min.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/icheck/all.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/progress-skylo/skylo.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/form-daterangepicker/daterangepicker-bs3.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/form-markdown/css/bootstrap-markdown.min.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/pines-notify/jquery.pnotify.default.css' />
    <!-- endbuild -->

    <!-- build:ourCss({.tmp,app}) assets/css/main.css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- DAN:  Generated from compiling our less files... should be done via stream in gulp -->
    <link rel="stylesheet" href="assets/less/styles.less">
    <!-- endbuild -->

  <style type="text/css">
		[ng-cloak] {
		  display: none;
		}
		.topNegative1000 {
		  top: -1000px !important;
		}
		.topZero {
		  top: 0 !important;
		}

		.mainview-animation {
		  position: relative;
		}
		.mainview-animation.ng-enter {
		  -webkit-transition: .3s linear all; /* Safari/Chrome */
		  -moz-transition: .3s linear all; /* Firefox */
		  -o-transition: .3s linear all; /* Opera */
		  transition: .3s linear all; /* IE10+ and Future Browsers */
		}

		/**
		 * Pre animation -> enter
		 */
		.mainview-animation.ng-enter {
		  /* The animation preparation code */
		  opacity: 0;
		}

		/**
		 * Post animation -> enter
		 */
		.mainview-animation.ng-enter.ng-enter-active {
		  /* The animation code itself */
		  opacity: 1;
		}

		.angular-google-map-container { height: 400px; }
		.navbar.navbar-default.ng-hide {
		  display: none;
		}
		#page-rightbar .jspHorizontalBar {
		  /*display: none !important;*/
		}
		.fc-grid .fc-day-number {
		  padding: 5px 6px;
		}
  </style>
</head>

<body ng-app="K41ThemeApp">
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PMHJ8C"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PMHJ8C');</script>
  <!-- End Google Tag Manager -->
  <ui-view></ui-view>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <script src="../bower_components/lodash/dist/lodash.compat.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-filter/dist/angular-filter.min.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/jquery.ui/ui/jquery.ui.core.js"></script>
  <script src="../bower_components/jquery.ui/ui/jquery.ui.widget.js"></script>
  <script src="../bower_components/jquery.ui/ui/jquery.ui.mouse.js"></script>
  <script src="../bower_components/jquery.ui/ui/jquery.ui.draggable.js"></script>
  <script src="../bower_components/jquery.easing/js/jquery.easing.js"></script>
  <script src="../bower_components/angular-toggle-switch/angular-toggle-switch.js"></script>
  <script src="../bower_components/angular-xeditable/dist/js/xeditable.js"></script>
  <script src="../bower_components/iCheck/icheck.min.js"></script>
  <script src="../bower_components/bootbox.js/bootbox.js"></script>
  <script src="../bower_components/stepy/lib/jquery.stepy.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../bower_components/enquire/dist/enquire.js"></script>
  <script src="../bower_components/restangular/dist/restangular.js"></script>
  <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../bower_components/angular-poller/angular-poller.min.js"></script>
  <script src="../bower_components/javascript-equal-height-responsive-rows/grids.min.js"></script>
  <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
  <script src="../bower_components/jscrollpane/script/jquery.mousewheel.js"></script>
  <script src="../bower_components/jscrollpane/script/mwheelIntent.js"></script>
  <script src="../bower_components/jscrollpane/script/jquery.jscrollpane.js"></script>
  <script src="../bower_components/signature_pad/signature_pad.js"></script>
  <script src="../bower_components/raven-js/dist/raven.js"></script>
  <script src="../bower_components/angular-raven/angular-raven.js"></script>
  <script src="../bower_components/ua-parser-js/src/ua-parser.js"></script>
  <script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>
  <script src="../bower_components/intl-tel-input/build/js/intlTelInput.min.js"></script>
  <script src="../bower_components/intl-tel-input/lib/libphonenumber/build/utils.js"></script>
  <script src="../bower_components/Jcrop/js/Jcrop.js"></script>
  <script src="../bower_components/ng-tags-input/ng-tags-input.min.js"></script>
  <script src="../bower_components/angular-aria/angular-aria.js"></script>
  <script src="../bower_components/angular-messages/angular-messages.js"></script>
  <script src="../bower_components/angular-material/angular-material.js"></script>
  <script src="../bower_components/highlightjs/highlight.pack.js"></script>
  <script src="../bower_components/angular-highlightjs/build/angular-highlightjs.js"></script>
  <!-- endbower -->
  <script type='text/javascript' src='assets/plugins/pines-notify/jquery.pnotify.min.js'></script>
  <!-- <script type='text/javascript' src='assets/plugins/form-datepicker/js/bootstrap-datepicker.js'></script>
  <script type='text/javascript' src='assets/plugins/easypiechart/angular.easypiechart.js'></script>
  <script type='text/javascript' src='assets/plugins/datepaginator/bootstrap-datepaginator.js'></script>
  <script type='text/javascript' src='assets/plugins/form-multiselect/js/jquery.multi-select.min.js'></script>
  <script type='text/javascript' src='assets/plugins/form-colorpicker/js/bootstrap-colorpicker.min.js'></script>
  <script type='text/javascript' src='assets/plugins/form-fseditor/jquery.fseditor-min.js'></script>
  <script type='text/javascript' src='assets/plugins/form-jasnyupload/fileinput.js'></script> -->
  <script type='text/javascript' src='assets/plugins/angular-ui-calendar/calendar.js'></script>
  <script type='text/javascript' src='assets/plugins/progress-skylo/skylo.js'></script>
  <!-- script type='text/javascript' src='assets/plugins/bootstro.js/bootstro.min.js'></script> -->
  <!-- endbuild -->
    <!-- build:employiiJS({.tmp,app}) scripts/scripts.js -->
    <script src="src/theme/shared/Services.js"></script>
    <script src="src/theme/shared/Directives.js"></script>
    <script src="src/theme/templates/templates.js"></script>
    <script src="src/theme/templates/overrides.js"></script>

    <!--App Specific-->
    <!-- include: "type": "js", "files": ["src/**/*.js", "!src/theme/**/*.js"], "ordering": "top-down" -->
    <script src="src/app.js"></script>
    <script src="src/admin/module.js"></script>
    <script src="src/admin/controllers/dashboard.js"></script>
    <script src="src/bootstrap/module.js"></script>
    <script src="src/bootstrap/controllers/forms.js"></script>
    <script src="src/bootstrap/controllers/grid.js"></script>
    <script src="src/bootstrap/controllers/inline.js"></script>
    <script src="src/calendar/module.js"></script>
    <script src="src/calendar/services/calendar.serv.js"></script>
    <script src="src/data-entry/module.js"></script>
    <script src="src/data-entry/controllers/k41-phone-number.ctrl.js"></script>
    <script src="src/data-entry/controllers/k41-auto-format.ctrl.js"></script>
    <script src="src/data-entry/controllers/k41-ssn-format.ctrl.js"></script>
    <script src="src/data-entry/controllers/k41-ein-format.ctrl.js"></script>
    <script src="src/data-entry/directives/k41-auto-format.dir.js"></script>
    <script src="src/data-entry/directives/k41-phone-number.dir.js"></script>
    <script src="src/data-entry/directives/keyboard-entry.dir.js"></script>
    <script src="src/data-entry/filters/k41-phone-number.fltr.js"></script>
    <script src="src/employee/module.js"></script>
    <script src="src/employee/controllers/holiday-list.js"></script>
    <script src="src/employee/controllers/signature.js"></script>
    <script src="src/employee/controllers/add-employee.js"></script>
    <script src="src/error-handling/module.js"></script>
    <script src="src/error-handling/controllers/error-watcher.js"></script>
    <script src="src/error-handling/decorators/raven.js"></script>
    <script src="src/error-handling/directives/message-display.dir.js"></script>
    <script src="src/error-handling/services/error-manager.js"></script>
    <script src="src/error-handling/services/response-handler.js"></script>
    <script src="src/feature-handling/module.js"></script>
    <script src="src/feature-handling/directives/feature-state.dir.js"></script>
    <script src="src/feature-handling/services/browser-detection.serv.js"></script>
    <script src="src/feature-handling/services/feature-state.serv.js"></script>

    <script src="src/jquery/randombackground.js"></script>
    <script src="src/maps/module.js"></script>
    <script src="src/maps/controllers/geolocation.js"></script>
    <script src="src/maps/services/google-maps.serv.js"></script>
    <script src="src/material/module.js"></script>
    <script src="src/material/controllers/material.js"></script>
    <script src="src/material/controllers/elements.js"></script>
    <script src="src/material/controllers/grid-colors.js"></script>
    <script src="src/navigation/module.js"></script>
    <script src="src/navigation/services/k41-state-history.js"></script>

    <script src="src/settings/module.js"></script>
    <script src="src/settings/controllers/controller.js"></script>
    <script src="src/shared/module.js"></script>
    <script src="src/shared/controllers/all-employees.js"></script>
    <script src="src/shared/controllers/forgot-password.js"></script>
    <script src="src/shared/controllers/instructional-text.js"></script>
    <script src="src/shared/controllers/login.js"></script>
    <script src="src/shared/controllers/notifications.js"></script>
    <script src="src/shared/controllers/reset-password.js"></script>
    <script src="src/shared/controllers/signup-confirm.js"></script>
    <script src="src/shared/controllers/signup-page.js"></script>
    <script src="src/shared/directives/breadcrumb.js"></script>
    <script src="src/shared/directives/compare-to.js"></script>
    <script src="src/shared/directives/date-time-picker.js"></script>
    <script src="src/shared/directives/form-input-group.js"></script>
    <script src="src/shared/directives/instructional-text.js"></script>
    <script src="src/shared/directives/left-nav.js"></script>
    <script src="src/shared/directives/loader-overlay.js"></script>
    <script src="src/shared/directives/obscure.js"></script>
    <script src="src/shared/directives/scrollpane.js"></script>
    <script src="src/shared/directives/server-errors.js"></script>
    <script src="src/shared/directives/signature-pad.js"></script>
    <script src="src/shared/directives/validate.js"></script>
    <script src="src/shared/directives/wizard.js"></script>
    <script src="src/shared/filters/k41-address.js"></script>
    <script src="src/shared/filters/k41-date.js"></script>
    <script src="src/shared/filters/k41-fullname.js"></script>
    <script src="src/shared/filters/k41-time-interval.js"></script>
    <script src="src/shared/filters/obscure.js"></script>
    <script src="src/shared/filters/order-object-by.js"></script>
    <script src="src/shared/filters/page.js"></script>
    <script src="src/shared/services/collections.js"></script>
    <script src="src/shared/services/config.js"></script>
    <script src="src/shared/services/editable.js"></script>
    <script src="src/shared/services/enums.js"></script>
    <script src="src/shared/services/instructional-text.js"></script>
    <script src="src/shared/services/notifications.js"></script>
    <script src="src/shared/services/patterns.js"></script>
    <script src="src/shared/services/polling.js"></script>
    <script src="src/shared/services/profile.js"></script>
    <script src="src/shared/services/rest.js"></script>
    <script src="src/shared/services/session.js"></script>
    <script src="src/shared/services/site-map.js"></script>
    <script src="src/shared/services/us-states.js"></script>
    <script src="src/shared/services/utils.js"></script>
    <script src="src/time/module.js"></script>
    <script src="src/time/controllers/time-picker.ctrl.js"></script>
    <script src="src/time/directives/time-picker.dir.js"></script>
    <!-- /include -->

    <script src="templates/templates.js"></script>
    <!-- endbuild -->
</body>
</html>
